{
  "name": "public-pay-simulator",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "npm run test:engine && npm run test:redirect",
    "typecheck": "tsc --noEmit",
    "test:engine": "vitest run engine",
    "test:redirect": "node --test tests/redirect.test.cjs"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "typescript": "^5.6.0",
    "vite": "6.4.3",
    "vitest": "4.1.11"
  }
}
